Labb 3 Main/MainWindow.xaml

<Window x:Class="Labb_3_Main.MainWindow"
        x:Name="MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3_Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Welcome to the amazing quiz!" FontSize="80" Margin="65, 0, 0, 0" Grid.ColumnSpan="3"/>
        <Button  Name="StartQuizButton" Grid.Column="1" Grid.Row="3" Width="400" Height="200" Content="Start Quiz" FontSize="30" Click ="Start_Quiz_Click"/>
        <Button Name="EditQuizButton" Grid.Column="2" Grid.Row="3" Width="400" Height="200" Content="Settings" FontSize="30" Click="Settings_Click"/>

    </Grid>
</Window>
